@media (max-width: 1199.98px) {
    /*=======================header-media-start==========================*/
    .header-block {
        padding: 10px 0;
    }

    .logo-main {
        max-width: 240px;
    }

    .logo-img {
        width: 82px;
        height: 82px;
    }

    .logo-right-part p {
        font-size: 15px;
    }

    .logo-right-part span {
        font-size: 11px;
    }

    .menu {
        max-width: unset;
        width: unset;
    }

    .menu-main {
        max-width: 810px;
        width: 74%;
    }


    .menu:before {
        display: none
    }

    .menu:after {
        display: none
    }


    .menu ul li:before {
        top: -41px;
    }

    .menu ul li:hover:before {
        top: 53px;
    }

    .telephone a {

        font-size: 29px;
    }

    .address p {
        font-size: 13px;
    }

    /*========================header-media-end===========================*/
    /*========================information-title-media-start===========================*/
    .information-title {
        padding: 75px 0 0 45px;
    }

    .title-main h1 {
        font-size: 70px;
    }

    .title-main span {
        font-size: 45px;
    }


    .title-main p {
        font-size: 37px;
    }

    .slogan p {
        font-size: 16px;
    }

    .main-photo {

        width: 460px;
        height: 689px;
    }


    /*========================information-title-media-end===========================*/
    /*=====================-education-style-start-===================== */
    .education-slider {
        margin: 10px;
        width: 100%;
    }

    .education-title {
        width: 100%;
        text-align: center;
    }

    .education-block {
        height: 84px;
    }

    .education-place {
        max-width: none;
    }

    /*=====================-education-style-end-===================== */
    /*=====================-training-style-start-===================== */
    .training-slider-nav .training-slider-nav-js .slick-list {
        max-width: 765px;
    }

    /*=====================-training-style-end-===================== */
    /*=====================-licenses-style-start-===================== */
    .diploma-big {
        max-width: 592px;
    }

    /*=====================-licenses-style-end-===================== */
    /* =================== working-time-media-start ================= */
    .working-time-cnt {
        padding: 90px 0 150px;
    }

    .working-time-components {
        max-width: 724px;
    }

    .from-to {
        max-width: 205px;
    }

    .from, .to {
        font-size: 85px;
    }

    .in-weeks-card {
        margin-left: 10px;
        max-width: 370px;
    }

    /* =================== working-time-media-end ================= */
    .btn * {
        width: 215px;
    }

    /* =================== map-media-start ================= */
    .social-media-icons ul li a {
        width: 30px;
    }

    /* =================== map-media-end ================= */
}


@media (max-width: 991.98px) {
    /*========================header-media-start===========================*/
    .logo-img {
        width: 74px;
        height: 74px;
    }

    .menu-main {
        width: 60%;
        max-width: unset;
        flex-direction: row-reverse;
    }

    .open-menu span:nth-child(2), .open-menu span:nth-child(3) {
        top: 10px;
    }

    .open-menu span:last-child {
        top: 20px;
    }

    .open-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        z-index: 999999999;
        right: 15px;
        top: -12px;
    }



    .menu-cnt {
        margin: 0;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        right: 0;
        overflow-x: hidden;
        padding: 25px 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background-color: rgba(0, 0, 0, 0.7);
    }


    .menu-cnt ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-menu-block {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .sidenav {
        padding: 0 0 20px 15px;
        margin-top: 60px;
        width: 100%;
    }

    .sidenav ul li a {
        color: #03a9f4 !important;
        font-size: 20px;
    }

    .sidenav ul li a:hover {
        color: white !important;
    }

    .sidenav ul li {
        margin: 10px 0;
    }

    .sidenav > ul > li {
        -webkit-transform: translateX(20%);
        -ms-transform: translateX(20%);
        transform: translateX(20%);
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        opacity: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: auto;
    }

    .menu:after {
        display: none;
    }

    .menu:before {
        display: none;
    }


    .menu ul li a:before {
        display: none;
    }

    .menu ul li:before {
        display: none;
    }


    .number {
        max-width: 219px;
        width: 100%;
    }

    .telephone a {
        font-size: 28px;
    }

    .address p {
        font-size: 12px;
    }


    /*========================header-media-end===========================*/
    /*========================information-title-media-start===========================*/
    .information-title {
        padding: 40px 0 0 0;
    }

    .in-weeks-card .appointment-left-part {
        width: 100%;
        font-size: 16px;
    }

    .in-weeks-card .appointment-right-part {
        display: none;
    }

    .title-main h1 {
        font-size: 60px;
        padding-bottom: 40px;
    }

    .title-main span {
        font-size: 40px;
    }

    .title-main p {
        font-size: 30px;
        padding: 39px 0 86px 0;
    }

    .appointment a {
        max-width: 400px;
        height: 60px;
    }

    .appointment-right-part:before {

        height: 46px;
        top: -3px;
    }


    .slogan {

        width: 480px;
        padding: 10px 0;
    }

    .slogan p {
        font-size: 12px;
    }

    .main-photo {
        width: 400px;
        height: 587px;
    }

    /*========================information-title-media-end===========================*/
    /*==========================about-her-media-start==========================*/
    .about-section {
        padding: 50px 0 50px 0;
    }

    .text-about-her p {
        font-size: 14px;
    }

    .text-about-her p {

        padding-bottom: 35px;
    }

    /*============================about-her-media-end============================*/
    /* ====================== -experience-media-start-===================== */
    .experience {
        padding: 50px 0;
    }

    .experience-photo {
        width: 50px;
        height: 70px;
    }

    .experience-text p {
        font-size: 14px;
    }

    /* ======================== -experience-media-end-======================= */
    /*=====================-education-style-start-===================== */
    .education-cnt {
        padding: 50px 15px 310px 15px;
    }

    .education-title {
        width: 100%;
    }

    .education-slider {
        width: 100%;
        margin: auto;
    }

    .education-title {
        text-align: center;
    }

    /*=====================-education-style-end-===================== */
    /*=====================-training-style-start-===================== */
    .training-slider-nav .training-slider-nav-js .slick-list {
        max-width: 580px;
    }

    /*=====================-training-style-end-===================== */
    /*=====================-licenses-style-start-===================== */
    .licenses-cnt {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .certificate {
        margin-bottom: 20px;
    }

    .diploma-big {
        max-width: none;
    }

    /*=====================-licenses-style-end-===================== */
    /* =================== work-experience-media-start ================= */
    .work-experience-cnt {
        padding-left: 12px;
    }

    .work-experience-cnt .title {
        color: rgb(204, 200, 200)
    }

    .footer-cnt {
        padding: 0;
    }

    /* =================== work-experience-media-end ================= */
    /*=====================-feedback-style-start-===================== */
    .feedback-cnt {
        padding: 40px 0 40px 0;
    }

    .feedback-chat {
        width: 107px;
        height: 107px;
    }

    .feedback-block {
        padding: 33px 10px 73px;
    }

    .feedback-block:before, .feedback-block:after {
        width: 68px;
        height: 60px;
    }

    /*=====================-feedback-style-end-===================== */
    /* =================== working-time-media-start ================= */
    .working-time-cnt {
        flex-direction: column;
    }

    .working-time-cnt .title::after {
        width: 100%;
    }

    .working-time-components {
        max-width: 100%;
    }

    .in-weeks-card {
        max-width: 308px;
    }

    .sign-up-btn button {
        height: 55px;
    }

    .from-to {
        max-width: 173px;
    }

    .from, .to {
        font-size: 73px;
    }

    /* =================== working-time-media-end ================= */
    /* =================== map-media-start ================= */
    .map-footer-cnt {
        flex-direction: column;
        align-items: center;
    }

    .social-media-icons {
        margin: 20px 0;
        max-width: 100%;
    }

    .social-media-icons ul li a {
        width: 40px;
    }

    /* =================== map-media-end ================= */
    .social-media-list {
        margin: 20px 0;
    }

    .social-media-list ul {
        flex-wrap: wrap;
    }


}


@media (max-width: 767.98px) {
    /*========================header-media-start===========================*/
    .logo-main {
        max-width: 215px;
    }

    .logo-img {
        width: 65px;
        height: 65px;
    }

    .logo-right-part p {
        font-size: 14px;
    }

    .logo-right-part span {
        font-size: 10px;
    }

    .dots-under-name {

        width: 135px;
    }

    .telephone a {
        font-size: 25px;
    }

    .address {
        justify-content: center;
        -webkit-justify-content: unset;

    }

    .address p {
        font-size: 11px;
    }




    /*========================header-media-end===========================*/
    /*========================information-title-media-start===========================*/
    .title-block {
        width: 100%;
    }

    .title-main {
        max-width: unset;
        width: 100%;
    }

    .title-main h1 {
        font-size: 56px;
        padding-bottom: 30px;
    }

    .title-main p {
        padding: 30px 0;
    }


    .main-photo {
        display: none;
    }

    .title-main p {
        padding: 40px 0;
    }

    .appointment a {
        margin: 0 auto;
    }

    .slogan {
        max-width: 800px;
        width: 100%;
        padding: 10px 0;
        margin-top: 30px;
        text-align: center;
    }

    /*=========================information-title-media-end============================*/
    /* =====================about-her--media-start==================== */
    .about-section {
        padding: 30px 0;
    }

    .text-about-her p {
        padding-right: 15px;
    }


    /* =====================about-her--media-start==================== */
    /*====================== -experience-media-start-=====================*/
    .experience {
        flex-wrap: wrap;
        padding: 25px 0;
        margin: unset;
    }

    .experience-details {
        width: 50%;
    }

    .experience-text br {
        display: none;
    }

    .experience-text p {
        font-size: 14px;
    }

    /*====================== -experience-media-end-=====================*/
    /*=====================-static-style-start-===================== */
    .education-title, .training-title {
        font-size: 48px;
    }

    /*=====================-static-style-end-===================== */
    /*=====================-education-style-start-===================== */
    .education-cnt {
        padding: 30px 0 220px;
    }

    .education-block {
        height: 105px;
    }

    /*=====================-education-style-end-===================== */
    /*=====================-training-style-start-===================== */
    .training-slider-nav .training-slider-nav-js .slick-list {
        max-width: 430px;
    }

    .training-title {
        margin-bottom: 30px;
    }

    /*=====================-training-style-end-===================== */
    /*=====================-licenses-style-start-===================== */
    .diploma-big {
        max-width: 547px;
    }

    /*=====================-licenses-style-end-===================== */
    /*=====================-feedback-style-start-===================== */
    .feedback-cnt {
        flex-direction: column;
        padding: 40px 0 40px 0;
    }

    .feedback-slider .slick-prev {
        opacity: 1;
        visibility: visible;
    }

    .feedback-slider .slick-next {
        top: 50%;
        transform: translateY(-50%);
        left: 96%;
    }

    .feedback-slider .slick-next:before {
        transform: rotate(90deg);
    }

    .feedback-slider .slick-next:hover:before {
        transform: rotate(-90deg);
    }

    .feedback-chat-name {
        font-size: 16px;
    }

    .feedback-name {
        font-size: 34px;
        margin-bottom: 15px;
    }

    .feedback-block {
        padding: 33px 24px 73px;
    }

    .feedback-block:before, .feedback-block:after {
        width: 48px;
        height: 40px;
    }

    .feedback-block:before {
        top: 1%;
        left: 2%;
    }

    .feedback-block:after {
        right: 2%;
        bottom: 1%;
    }

    /*=====================-feedback-style-end-===================== */
    /*=====================-feedback-style-start-===================== */
    .feedback-chat {
        width: 100px;
        height: 100px;
    }

    /*=====================-feedback-style-end-===================== */
    /* =================== working-time-media-start ================= */
    .working-time-cnt {
        padding: 40px 0;
    }

    /* =================== working-time-media-end ================= */
    .footer-cnt {
        flex-direction: column;
    }

    .any-site {
        justify-content: center;
    }

    /* =================== map-media-start ================= */
    .info-card {
        max-width: 450px;
    }

    /* =================== map-media-end ================= */


}


@media (max-width: 575.98px) {
    /*========================header-media-start===========================*/
    .logo-main {
        max-width: 55px;
    }

    .menu-main {
        width: 65%;
    }

    .logo-img {
        width: 55px;
        height: 55px;
    }


    .logo-right-part {
        display: none;
    }

    .telephone a {
        font-size: 18px;
    }

    .location-svg {
        width: 10px;
    }

    .address p {
        font-size: 9px;
    }


    /*========================header-media-end===========================*/
    /*========================information-title-media-start===========================*/
    .information-title {
        padding: 20px 0 0 0;
    }

    .title-main h1 {
        font-size: 35px;
    }

    .title-main span {
        font-size: 25px;
    }

    .title-main p {
        padding: 25px 0;
    }

    .title-main p {
        font-size: 20px;
    }


    .slogan p {
        font-size: 10px;
    }


    /*========================information-title-media-end===========================*/
    /* =====================about-her--media-start==================== */
    .tooth {
        width: 25%;
        height: 220px
    }

    .text-about-her {
        width: 75%;
    }

    .text-about-her p {
        padding-right: 10px;
    }

    .text-about-her p {
        font-size: 12px;
    }

    .text-about-her p {
        padding-bottom: 20px;
    }

    .about-section {
        padding: 0;
    }

    .dotes-under-name {

        width: 129px;
    }


    .dotes-under-name:before {

        left: 45%;
    }

    /* =====================about-her--media-end==================== */
    /*====================== -experience-media-start-=====================*/
    .experience {
        flex-wrap: wrap;
        padding: 10px 0;
    }

    .experience-text p {
        font-size: 12px;
    }

    /*====================== -experience-media-end-=====================*/
    /*=====================modal-media-start============================*/
    .appointment-popup {
        width: 100%;
        border-radius: 10px;
        padding: 30px;
    }

    .modal-content {
        padding: 65px 15px 30px 15px;
    }

.close{
    right: -17%;
    top: -30px;
}

    .icons {
        width: 15px;
        height: 25px;
    }

    .popup-name input {
        max-width: unset;
        width: 100%;
        padding-left: 20px;
    }

    .appointment-popup input {
        height: 20px;
        margin-bottom: 18px;
        font-size: 14px;

    }

    .popup-mail input {
        max-width: unset;
        width: 100%;
        padding-left: 18px;
    }

    .popup-tel input {
        max-width: unset;
        width: 100%;
        padding-left: 18px;
    }

    .popup-date-time {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .popup-date{
        max-width: 200px;
        width: 100%;
    }

    .popup-date input, .popup-time input {
        padding-left: 18px;
    }

    .comments input {
        max-width: unset;
        width: 100%;
        padding-left: 18px;
    }

    .result {
        height: 40px;
        border-radius: 10px;
        width: 70%;
        margin: 0 auto;
    }

    .result a {
        padding-top: 7px;

    }

    .result a:before {

        display: none
    }

    /*=====================modal-media-end============================*/
    /*=====================-static-style-start-===================== */
    .education-title, .training-title {
        font-size: 35px;
    }

    /*=====================-static-style-end-===================== */
    /*=====================-education-style-start-===================== */
    .education-cnt {
        padding-bottom: 0;
    }

    .education-slider {
        margin: 0;
    }

    .education-slider:before {
        top: -27%;
        left: 49%;
        transform: translateX(-50%) rotate(90deg);
        height: 300px;
    }

    .education-slider .slick-next {
        top: -381px;
        left: 85%;
    }

    .education-slider .slick-prev {
        left: 5%;
    }

    .education-slider .slick-prev:before, .education-slider .slick-next:hover:before {
        transform: rotate(-90deg);
    }

    .education-slider .slick-next:before, .education-slider .slick-prev:hover:before {
        transform: rotate(90deg);
    }

    .education-block {
        flex-direction: column;
        padding: 0 5px;
        height: auto;
    }

    .education-block:before {
        top: -22px;
        left: 50%;
    }

    .education-date {
        width: 100%;
        padding: 10px 0;
        margin: 20px 0;
    }

    .education-place {
        max-width: unset;
        text-align: center;
    }

    .education-date:after, .education-date:before {
        display: none;
    }

    /*=====================-education-style-end-===================== */
    /*=====================-training-style-start-===================== */
    .training-block-for {
        font-size: 15px;
    }

    .training-slider-nav .training-slider-nav-js .slick-list {
        max-width: 385px;
    }

    /*=====================-training-style-end-===================== */
    /*=====================-licenses-style-start-===================== */
    .diploma-big, .diploma {
        max-width: 100%;
    }

    .diploma-slider .slick-dots li + li {
        margin-left: 10px;
    }

    /*=====================-licenses-style-end-===================== */
    /* =================== work-experience-media-start ================= */
    .work-experience-section {
        background-position: left;
    }

    .work-experience-cnt {
        padding-left: 0;
        padding-bottom: 60px;
    }

    .work-experience-cnt .title {
        line-height: 2.8;
        font-size: 30px;
        padding-left: 110px;
        color: #ffffff;
    }

    .work-experience-cnt .info-block {
        margin-top: 55px;
        text-align: center;
    }

    .info {
        flex-direction: column;
    }

    .info-block .description {
        font-size: 18px;
        margin: auto;
    }

    .info-block .info + .info {
        margin-top: 30px;
    }

    /* =================== work-experience-media-end================= */
    /*=====================-feedback-style-start-===================== */
    .feedback-slider .slick-prev, .feedback-slider .slick-next {
        opacity: 0;
        visibility: hidden;
        display: none;
    }

    /*=====================-feedback-style-end-===================== */
    /* =================== working-time-media-start ================= */
    .working-time-cnt .title {
        font-size: 48px;
        text-align: center;
    }

    .working-time-block {
        flex-direction: column;
        margin-top: 0;
    }

    .from-to {
        max-width: 100%;
        text-align: center;
    }

    .from, .to {
        font-size: 60px;
    }

    .in-weeks-card {
        margin: 20px auto;
    }

    .weeks-list {
        padding-left: 0;
    }

    .sign-up-btn button {
        font-size: 16px;
    }

    /* =================== working-time-media-end ================= */
    .website-info .instagram-icon, .any-site {
        width: 100%;
    }

    .website-info {
        margin-bottom: 5px;
    }


    /* =================== map-media-start ================= */
    .map {
        display: flex;
        flex-direction: column-reverse;
    }

    .map-cnt {
        padding-bottom: 0;
    }

    .map-iframe {
        position: relative;
    }

    .info-card {
        max-width: 100%;
    }

    .info-card::before, .info-card::after {
        display: none;
    }

    .info-card .phone-number {
        font-size: 30px;
    }

    .card-info-list ul li a {
        font-size: 15px;
    }

    .map-footer {
        position: relative;
    }

    .social-media-icons ul {
        justify-content: center;
    }

    .social-media-icons ul li {
        width: 13%;
        margin: 5px;
    }

    /* =================== map-media-end ================= */
    .button-up {
        width: 40px;
        height: 40px;
        right: 25px;

    }

    .button-up a:before {
        border: 2px solid white;
        left: 9px;
        top: 0;
    }
    .button-up a:after {
        border: 2px solid white;
        left: 17px;
        top: 0;
    }

}

@media (max-width: 455.98px) {

    /*=====================-training-style-start-===================== */
    .training-slider-nav .training-slider-nav-js .slick-list {
        max-width: 195px;
    }

    .menu-main {
        width: 72%;
    }

    /*=====================-training-style-end-===================== */
}










